# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(070708)
$foreground = rgb(D7E9F5)
$color0 = rgb(343434)
$color1 = rgb(050508)
$color2 = rgb(0B0E12)
$color3 = rgb(2B3944)
$color4 = rgb(3D4C6F)
$color5 = rgb(4A6477)
$color6 = rgb(6A8FA9)
$color7 = rgb(BED7E8)
$color8 = rgb(8596A2)
$color9 = rgb(06060B)
$color10 = rgb(0F1218)
$color11 = rgb(394C5B)
$color12 = rgb(526694)
$color13 = rgb(63859E)
$color14 = rgb(8DBFE1)
$color15 = rgb(BED7E8)
