# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7E9F5
background         #070708
cursor             #D7E9F5

active_tab_foreground     #070708
active_tab_background     #D7E9F5
inactive_tab_foreground   #D7E9F5
inactive_tab_background   #070708

active_border_color   #D7E9F5
inactive_border_color #070708
bell_border_color     #050508

color0      #343434
color1		#050508
color2		#0B0E12
color3		#2B3944
color4		#3D4C6F
color5		#4A6477
color6		#6A8FA9
color7		#BED7E8
color8		#8596A2
color9		#06060B
color10		#0F1218
color11		#394C5B
color12		#526694
color13		#63859E
color14		#8DBFE1
color15		#BED7E8
