 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #06060B;
active-foreground: #D7E9F5;
normal-background: #070708;
normal-foreground: #D7E9F5;
urgent-background: #526694;
urgent-foreground: #D7E9F5;

alternate-active-background: #4A6477;
alternate-active-foreground: #D7E9F5;
alternate-normal-background: #070708;
alternate-normal-foreground: #D7E9F5;
alternate-urgent-background: #070708;
alternate-urgent-foreground: #D7E9F5;

selected-active-background: #06060B;
selected-active-foreground: #D7E9F5;
selected-normal-background: #BED7E8;
selected-normal-foreground: #D7E9F5;
selected-urgent-background: #526694;
background: rgba(0,0,0,0.7);

background-color: #070708;
background: rgba(0,0,0,0.7);
foreground: #BED7E8;
border-color: #06060B;
}

